.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}
.MuiPaper-root.MuiPaper-elevation.MuiPaper-elevation4 {
  background-color: rgba(18, 228, 50, 0.957);
}
.app-container1{
  padding-top: 3%;
  padding-left: 8%;
}


.paper {
  padding-left: 10%;
  

  
}

.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiCard-root.css-j7f7ed-MuiPaper-root-MuiCard-root {
  background-color: #1ac44d
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
